
VERSION=0.01
TEST=prueba
APP_ENV=development
SERVER_ADDRESS=0.0.0.0
PORT=8080
CONTEXT_TIMEOUT=2
RUST_BACKTRACE=1
DATABASE_URL= postgres://postgres:123@localhost:5432/newsletter
RUST_LOG=trace
TEST_LOG=t